<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos Prácticos Flexbox</title>
    <style>
        *,
        *::after,
        *::before{
            box-sizing:border-box;
            margin:0;
            padding: 0;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main{
            flex-grow: 1;
        }

        .titulares{
            padding: 1rem;
            background-color: #222;
            color:#EEE;
        }

        .header{
            display:flex;
            flex-direction: column;
            align-items:center;
            text-align:center;
        }

        .menu ul{
            list-style-type:none;
        }

        @media screen and (min-width:1024px){
            .header{
                display:flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .menu ul{
            display:flex;
            }
            .menu li{
                padding: .5rem;
            }
        }
                  
    </style>
</head>
<body>

    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Sección 1</a></li>
                <li><a href="#">Sección 2</a></li>
                <li><a href="#">Sección 3</a></li>
                <li><a href="#">Sección 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contenido</h2>
    </main>
    <footer class="titulares">
        <h2>Sticky Footer</h2>
    </footer>

</body>
</html>