<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio número 1 Flexbox</title>
    <style>
        ul{
            display:flex; /*Para que se alinien*/
            justify-content: space-between; /*Se distribuyen uniformemente en línea*/
            gap:2px;/*abreviatura de row-gap y column-gap*/
            padding: 0;
            list-style: none; /*parq euitar los puntos de la lista*/
        }

        li{
            background-color: rgba(123,198,199,0.8);
            flex-grow:1;/*lo utilicé para que ocupara el espacio sobrante que tenía, factor de crecimiento*/
        }

        a{
            font-family: sans-serif;
            text-decoration: none;
            color:black;
            padding: 8px;
            display:block;
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Servicios</a>
        </li>
        <li>
            <a href="#">Opciones</a>
        </li>
        <li>
            <a href="#">Planes</a>
        </li>
        <li>
            <a href="#">Contacto</a>
        </li>
    </ul>
</body>
</html>