<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flexbox</title>
    <style>
        *,
        *::after,
        *::before{
            box-sizing:border-box
        }

        .container{
            background-color: #333;
            height: 400px;
            width: 100%;

            display:flex;
            /* Define que una caja será flexbox de bloque o flexbox de linea*/
            /*flex|inline-flex*/
            flex-direction:row;
            /*Define el eje principal (main axis) row->x y column->y*/
            /*row|row-reverse|column|column-reverse*/
            flex-wrap: nowrap;
            /*efine si la caja envuelve o NO a sus hijos*/ 
            /*nowrap|wrap|wrap-reverse*/
            flex-flow:row nowrap; /*es un shorhand de flex-direction y flex-wrap*/
            justify-content:flex-start;
            /*Define la ineación de los hijos en el eje principal (main axis)*/
            /*flex-start|flex-end|center|space-between|space-around|space-evenly*/
            align-items: stretch;
            /*Define la alineación de los hijos en el eje transversal (cross axis), dentro de cada línea*/
            /*stretchflex-start|flex-end|center|baseline*/
            align-content: flex-start;
            /*Define la alineación de los hijos en el eje transversal (cross axis), NO FUNCIONA cuando los hijos están en UNA sola línea (cuando flex:wrap:nowrap. NO FUNCIONA*/
            /*flex-start|flex-end|center|space-between|space-around|space-evenly|stratch|*/

        }

        .item{
            border:medium solid #999;
            /*width: 20%;*/
            /*height: 20%;*/
           /*width: 100px;*/
            background-color: #666;
            flex-grow:0; /*Cuando la caja flexbox tenga espacio sobrante, es la habilidad o el factor de crecer, valor por defecto es 0; NO se aceotan valores negativos*/
            flex-shrink: 1; /*Cuando la caja flexbox no tiene espacio sobrante, es la habilidad o el factor de encogerse, valor por defecto es 1, NO se aceptan valores negativos*/
            /*height: 50px;*/
            flex-basis: auto;
            flex-basis:100px;
            /*width: 100px;*/
            flex:0 1 150px;
            /*Es el tamaño del elemento hijo dentro de la línea de la caja flexbox. NOTA: Si la caja tiene dirección de fila, flex-basis re´resenta el width y si la caja tiene dirección de columna, flex-basis representa el height. Su valor por defecto es auto*/
            order:0;
            /*Representa el orden que tendrán los elementos hijos en la caja flexbox y su valor por defecto es cero, se aceptan valores positivos y negativos; y un valor menor siempre irá antes que un valor mayor*/
            align-self:stretch;
            /*Sobreescribe el valor de la propiedad align-items sólo para el elemento hijo especificado.
            |stretch|flex-start|flex-end|center|baseline|*/
        }

        /*.item2{
            flex-shrink:1;
        }*/

        /*.item:nth-child(2)
        .item:nth-child(15){
            font-size: 250%;
        }*/
        .item2{
            order: -1;
        }

        .item3{
            align-self:center;
        }

    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item3">Flex Item 3</article>
        <article class="item">Flex Item 4</article>
        <article class="item">Flex Item 5</article>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br
    <br>
    <section class="container">
        <article class="item">Flex Item 4</article>
        <article class="item">Flex Item 5</article>
        <article class="item">Flex Item 6</article>
    </section>
    <br><br>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
        <article class="item">Flex Item 4</article>
        <article class="item">Flex Item 5</article>
        <article class="item">Flex Item 6</article>
        <article class="item">Flex Item 7</article>
        <article class="item">Flex Item 8</article>
        <article class="item">Flex Item 9</article>
        <article class="item">Flex Item 10</article>
        <article class="item">Flex Item 11</article>
        <article class="item">Flex Item 12</article>
        <article class="item">Flex Item 13</article>
        <article class="item">Flex Item 14</article>
        <article class="item">Flex Item 15</article>
        <article class="item">Flex Item 16</article>
        <article class="item">Flex Item 17</article>
        <section class="item">Flex Item 18</section>
        <article class="item">Flex Item 19</article>
    </section
</body>
</html>